[tox]
envlist = py36,py37,py38,py39,py310,pypy,pypy3,pre-commit

[testenv]
deps = 
    pytest
    pytest-cov
    webtest
commands = pytest {posargs}

[testenv:py36]
commands = pytest --cov-report term-missing --cov-fail-under=100 {posargs}

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, pre-commit, mypy, coverage
    3.10: py310

[flake8]
max-line-length = 88
extend-ignore = E203
